<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=8F:EF:A0:35:71:41:B3:62:ED:E8:9F:64:C9:2F:8F:6A:DE:9F:48:B2%3Bcom.example.sharifthegreat.licketysplit

    You can also add your credentials to an existing key, using these values:

    Package name:
    8F:EF:A0:35:71:41:B3:62:ED:E8:9F:64:C9:2F:8F:6A:DE:9F:48:B2

    SHA-1 certificate fingerprint:
    8F:EF:A0:35:71:41:B3:62:ED:E8:9F:64:C9:2F:8F:6A:DE:9F:48:B2

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">AIzaSyBcPnYq7PZTmrCg2eXYKQ0cDWapCedd-NM</string>
</resources>
